spring.application.name=socialmedia
server.post = 8080

# Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/SMDB
spring.datasource.username=tom
spring.datasource.password=tom
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver